VITE_SUPABASE_PROJECT_ID="qwrutabtvoietvcswnrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3cnV0YWJ0dm9pZXR2Y3N3bnJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyOTMwNTEsImV4cCI6MjA4NDg2OTA1MX0.RRZlwtzx4UEeI8IiZJFaVdsU_xH0wZ04M6vV7az2ygs"
VITE_SUPABASE_URL="https://qwrutabtvoietvcswnrw.supabase.co"
